.card-container {
  margin: var(--section-margin) auto;
  width: 100%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: center;
}

.linking-card {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}

.photo-container {
  position: relative;
}

.photo-container:hover{
    opacity: 0.8;
}

.photo-title {
  color: var(--text);
  width: 100%;
  text-decoration: none;
  text-align: center;
  margin: 0;
  position: absolute;
  bottom: 0;
  border-radius: 0 0 16px 16px;
  font-size: 1.5vw;
  background-color: rgba(0, 0, 0);
}

.photo-img {
  max-width: 100%;
  border-radius: 16px;
}

@media (max-width: 769px) {
  .card-container{
    grid-template-columns: 50% 50%;
  }

  .photo-title{
    font-size:3vw;
  }
}

@media (max-width: 426px) {
  .card-container{
    grid-template-columns: 100%;
  }

  .photo-title{
    font-size:6vw;
  }
}
